<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eclilar.Aplicacao\Eclilar.Aplicacao.csproj" />
    <ProjectReference Include="..\Eclilar.Infraestrutura.BancoDados\Eclilar.Infraestrutura.BancoDados.csproj" />
    <ProjectReference Include="..\Eclilar.Infraestrutura.Seguranca\Eclilar.Infraestrutura.Seguranca.csproj" />
  </ItemGroup>

</Project>
